<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="/about" class="w3-button w3-bar-item">About</a>
</nav>
<center>
<h1 style="color:Black;font-size:60px;"><b>Phishing url Detector</b></h1>
</center>
<br>
<br>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 0.5px 0 0 0.5px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
 <center>
  <img src="{{url_for('static',filename='phishing.jfif')}}" style="width:30%">
 </center>
</div>

<div class="mySlides fade">
 <center>
  <img src="{{url_for('static',filename='phishing2.jfif')}}" style="width:30%">
 </center>
</div>

<div class="mySlides fade">
 <center>
  <img src="{{url_for('static',filename='phishing3.jfif')}}" style="width:30%">
 </center>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<center>
<h4><b>Solution to Detect Phishing Websites</b><h4>
<p><i>Be aware of what's happening with your confidential data</p></i>
<iframe width="420" height="345" src="https://www.youtube.com/embed/BnmneAjVrM4?autoplay=1&mute=1">
</iframe>
</center>
<style>
  a:link{
    color:darkblue;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited{
    color:purple;
    background-color: transparent;
    text-decoration: none;
  }
</style>
<center>
 <a href = "/predict" class="GFG"><h5>Click here to get started!</h5></a>
</center>
<section class="w3-row-padding w3-center w3-light-grey">
  <center><h2><p> Ready to get Started?</p></h2></center>
</section>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://www.facebook.com/help/phishing"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=phishing%20awareness&eq=phishinge&etslf=9812"><i class="fa fa-pinterest-p"></i></a>
  <a href="https://twitter.com/phishingalert"><i class="fa fa-twitter"></i></a>
  <p>© Copyright Phishing url Detector. All Rights Reserved</p>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


</body>
</html>
